<!DOCTYPE html>
<html>

<head>
	<title>
		SiFT Web alpha test
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		/* styling navlist */
		#navlist {
			background-color: #0074D9;
			position: absolute;
			width: 100%;
		}
		
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}

		/* hover effect of navlist anchor element */
		#navlist a:hover {
			background-color: #ddd;
			color: black;
		}
		
		/* styling search bar */
		.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}
		
		.search{
			float:right;
			margin:7px;

		}
		
		.search button{
			background-color: #0074D9;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	
	<!-- Navbar items -->
	<div id="navlist">
		<a href="#">Home</a>
		<a href="products">Products</a>
		<a href="work">Work for us</a>
		<a href="about">About us</a>
		<a href="talktous">Talk to us</a>
		
		<!-- search bar right align -->
		<div class="search">
			
			<form action="#">
				<input type="text"
					placeholder=" Search for things"
					name="search">
				<button>
					<i class="fa fa-search"
						style="font-size: 18px;">
					</i>
				</button>
			</form>
		</div>
	</div>
	
	<!-- logo with tag -->
	<div class="content">
		<h1 style="color:green; padding-top:40px;">
			SiFT Web
		</h1>
		
		<b>
			Featured ,title, sorta thing.
		</b>
		
		

<p>
			Hello :D
		</p>


	</div>
</body>

</html>				
